<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='assets/img/u.png')}}" />
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h3 {
            color: #333333;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-top: 10px;
            color: #666666;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-container {
            margin-top: 10px;
            text-align: center;
        }
        .button-container a {
            display: inline-block;
            padding: 5px 25px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        // Function to hide the {{m}} element after a certain duration
        function hideMElement() {
            var mElement = document.getElementById('m-element');
            if (mElement) {
                mElement.style.display = 'none';
            }
        }
        // Hide the {{m}} element after 5 seconds (5000 milliseconds)
        setTimeout(hideMElement, 5000);
    </script>
</head>
<body>
    <div id="m-element">
        {{k}} {{l}} {{p}}
    </div>
    <div class="container">
        <h3>Change Your Password</h3>
        <form method="POST" action="/change-password/">
            <label for="currentPassword">Current Password</label>
            <input type="password" id="currentPassword" name="currentPassword" required>
            <label for="newPassword">New Password</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <label for="confirmPassword">Confirm New Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <button type="submit">Change Password</button>
            <div class="button-container">
                <a href="/"><i class="fas fa-home icon"></i>Back</a>
            </div>
        </form>
    </div>
</body>
</html>

