<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='assets/img/u.png')}}" />
    <title>Account Balance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .balance-container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .balance-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .account-balance {
            font-size: 36px;
            color: #1e2e38;
            margin-bottom: 20px;
        }
        .refresh-button {
            background-color:#4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .refresh-button:hover {
            background-color: #45a049;
        }
        .back-button {
            background-color:#4CAF50;
            color: #dee6eb;
            border: none;
            border-radius: 5px;
            padding: 5px 8px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button i {
            margin-right: 5px;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="balance-container">
        <a href="/" class="back-button"><i class="fas fa-arrow-left"></i> Back</a>
        <h2 class="balance-title">Account Balance</h2>
        <p class="account-balance">{{frnt}}</p>
        <button class="refresh-button">Refresh Balance</button>
    </div>
</body>
</html>

