<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='assets/img/u.png')}}" />
    <title>Account Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+73JIMtjqv7xOfFdqfSK5Q6kPCFhF9l/wd0NFOjpHHf5G+V" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
        .details-list {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        .details-list li {
            margin-bottom: 10px;
        }
        .icon {
            margin-right: 5px;
        }
        .back-button-container {
            text-align: center;
            margin-top: 10px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Account Details</h1>
        <ul class="details-list">
            <li><strong>Name: </strong>{{n}}</li>
            <li><strong>Account Number: </strong>{{a}}</li>
            <li><strong>Balance: </strong>Rs {{b}}</li>
            <li><strong>Email: </strong>{{e}}</li>
            <li><strong>Password : </strong>{{p}}</li>
        </ul>
    </div>
    <div class="back-button-container">
        <a href="/" class="back-button"><i class="fas fa-home icon"></i>Back</a>
    </div>
</body>
</html>
