<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='assets/img/u.png')}}" />
    <title>Logged In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h3 {
            color: #333333;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>You are successfully logged in...</h3>
        <a href="/">Home</a>
        </br>
        <a href="/logout/">Logout</a>
        </br>
        <a href="/credit/">Credit</a>
        </br>
        <a href="/debit/">Debit</a>
        </br>
        <a href="/change-password/">Change Password</a>
        </br>
        <a href="/check-balance/">Check Balance</a>
        </br>
        <a href="/show/">Show Details</a>
    </div>
</body>
</html>
